{
  "name": "vermine2047",
  "version": "0.8.0",
  "private": true,
  "description": "Outils de build des compendiums (packs LevelDB) pour le système Vermine 2047.",
  "type": "module",
  "scripts": {
    "build:packs": "node tools/build-packs.mjs"
  },
  "devDependencies": {
    "classic-level": "^1.4.1"
  }
}
